{
  "name": "server-libs",
  "version": "1.0.0",
  "description": "",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Evgeniy Shteyn",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.3.3"
  }
}
